# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10
#command=/usr/share/i3blocks/volume 5 pulse
command=~/.config/i3/i3blocks-modules/volume -f "♪ {volume}%" -id "♪" -im "" -fe '{port}' '=' 'headphone' ' {volume}%' -fe '{dev_bus}' '=' 'bluetooth' '{icon}  {volume}%' -tw '{muted}' '=' 'yes' -fe '{muted}' '=' 'yes' '{icon} ' 


# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#label=
command=~/.config/i3/i3blocks-modules/disk -f " {free} {funit}B ({pused}%)" -tc '{pfree}' '<' 20 -tc '{pfree}' '<' 10
#instance=/mnt/data
interval=30


# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[wifi]
#label=
instance=wlp1s0
command=~/.config/i3/i3blocks-modules/wifi -fe '{status}' '=' 'up' ' {ssid} ({quality}%) [{ip}]' -fe '{status}' '!=' 'up' ' down'
interval=10
#separator=false

[iface]
command=~/.config/i3/i3blocks-modules/iface -f ' {status}' -fe '{status}' = 'absent' ''
#color=#00FF00
interval=10
#separator=false

[load_average]
#label=
command=~/.config/i3/i3blocks-modules/cpu -f " {usage5}" -cd "#FFFFFF" -tw '{usage5}' '>' 2
interval=2


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=~/.config/i3/i3blocks-modules/battery -fe '{percent}' '<' 90 ' {percent}% ({time})' -fe '{percent}' '<' 75 ' {percent}% ({time})' -fe '{percent}' '<' 60 ' {percent}% ({time})' -fe '{percent}' '<' 35 ' {percent}% ({time})' -fe '{percent}' '<' 5 ' {percent}% ({time})' -fe '{status}' '=' '^charging' '⚡ {percent}% ({time})' -fe '{status}' '=' 'full' ' {percent}%' -tg '{status}' '=' 'full' -tg '{percent}' '=' 100 -ti '{status}' '=' '^charging' -tw '{percent}' '<' 30 -tc '{percent}' '<' 15 -ti '{percent}' '<' 65
#instance=1
interval=15

[date_time]
command=~/.config/i3/i3blocks-modules/date -f " {time}" -t "%a, %m.%d.%Y   %H:%M Z" -cd "#FFFFFF"
interval=10

[layout]
command=~/.config/i3/i3blocks-modules/layout
interval=1
signal=1

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
